
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <title>step_fe5_vizitToDoctor</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<header id="header">
<a href="#" id="header__logo-link"><img src="img/main_logo6.png" alt="logo" id="header__logo-img"></a>
    <ul class="header__navbar">
        <a href="#" class="header__navbar-item">About Us</a>
        <a href="#" class="header__navbar-item">Products</a>
        <a href="#" class="header__navbar-item">Distributors</a>
        <a href="#" class="header__navbar-item">Contacts</a>
    </ul>
    <input type="button"  id="header__button-visit" value="Create Vizit">
</header>
<div id="popUp-block" class="popUp-deactive">
    <form action="" class="pop-Up__form">
        <a href="#" class="popUp-block__close"></a>
        <select size = "1" name="choise doctor" id="doctor-type">
            <option selected>Choise doctor</option>
            <option value="Therapist">Therapist</option>
            <option value = "Dentist">Dantist</option>
            <option value= "Cardiologist">Cardiologist</option>
        </select>

<input name = "fio" placeholder = "Your last name,first name and patronymic" id = "fio-popUp" class = "input-deactive input " type = "text" >
<input name = "intent" placeholder="intent of visit" id="intent-popUp" class="input-deactive input" type="text"/>
<input name ="age" placeholder="Your age" id="age-popUp" class = "input-deactive input" type="text">
<input name = "pressure" placeholder = "Normal Pressure" id = "pressure-popUp" class = "input-deactive input" type = "text">
<input name ="weight" placeholder="Body mass index" id = "weight-popUp" class="input-deactive input" type="text">
<input name = "lastvisit" placeholder="Date of last visit" id = "lastvisit-popUp" class="input-deactive input" type="text">
<input name="diseases" placeholder ="Diseases of blood system" id="diseases-popUp" class="input-deactive input" type="text">
<input name="submit" onclick="event.preventDefault();submitPopUp()" id="button-popUp" type="submit" value="Add new visit">
<textarea maxlength="400" name="subject" placeholder="Add a comment:" id ="message-popUp"></textarea>
</form>
</div>
<section id="visit-desk">No items have been added</section>
</div>
<footer class="footer"> bless you</footer>
<script src="scripts/script.js"></script>
</body>
</html>